{
  "name": "@bili-syncplay/extension",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@bili-syncplay/protocol": "0.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  }
}
